<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/icon_tune"

            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:id="@+id/songLabel"


            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/colorPrimary"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            >
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                >
            </SeekBar>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
               android:layout_centerHorizontal="true"
                android:background="@drawable/icon_pause"
                android:id="@+id/pause"
                android:layout_marginTop="5dp"

                >

            </Button>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/next"
                android:layout_toRightOf="@id/pause"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_next"

                >
            </Button>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/previous"
                android:layout_toLeftOf="@id/pause"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_previous"


                >
            </Button>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>